pl:
  activerecord:
    attributes:
      user:
        email: 'E-mail'
        name: 'Nazwa'
        password: 'Hasło'
        roles:
          admin: 'Administrator'
          user: 'Użytkownik'
      wine:
        colors:
          red: 'Czerwony'
          rose: 'Różowy'
          white: 'Biały'
        sweetnesses:
          dry: 'Wytrawny'
          semi_dry: 'Pół wytrawny'
          semi_sweet: 'Pół słodki'
          sweet: 'Słodki'
    errors:
      models:
        user:
          attributes:
            email:
              blank: 'nie może być pusty'
              format: 'nieprawidłowy format'
              invalid: 'jest niepoprawny'
              taken: 'został już zajęty'
            name:
              blank: 'nie może być puste'
              taken: 'zostało już zajęte'
            password:
              too_short: 'jest za krótkie, co najmniej 6 znaków'
  will_paginate:
    previous_label: '<'
    next_label: '>'
    page_gap: '&hellip;'
