development:
  adapter: postgresql
  encoding: unicode
  database: wine_geeks_development
  pool: 5
  username: postgres
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: wine_geeks_test
  pool: 5
  username: postgres
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: wine_geeks_production
  pool: 5
  username: wine_geeks
  password: <%= ENV['WINE_GEEKS_DATABASE_PASSWORD'] %>
